// ======================================================
// VANGUARD BACKEND
// Fastify + ws  |  Render deployment
// 
// Architecture:
//   ESP32  ──connects to──▶  /vanguard-ws  (this server)
//   Browser──connects to──▶  /vanguard-ws  (this server)
//   Browser sends command ──▶ server forwards ──▶ ESP32
// ======================================================

const Fastify = require('fastify');
const WebSocket = require('ws');

const fastify = Fastify({ logger: true });

// ======================================================
// DEVICE + BROWSER REGISTRY
// Key: deviceId  |  Value: WebSocket instance
// ======================================================

const devices  = new Map();   // ESP32 clients
const browsers = new Map();   // Browser clients  (key = ws instance)

// ======================================================
// SAFE SEND
// ======================================================

function safeSend(ws, obj) {
  if (ws.readyState !== WebSocket.OPEN) return false;
  try {
    ws.send(JSON.stringify(obj));
    return true;
  } catch (err) {
    fastify.log.error('SEND_ERROR: ' + err.message);
    return false;
  }
}

// ======================================================
// BROADCAST TO ALL BROWSERS
// ======================================================

function broadcastToBrowsers(obj) {
  browsers.forEach((_, ws) => {
    if (!safeSend(ws, obj)) browsers.delete(ws);
  });
}

// ======================================================
// STATUS SNAPSHOT  (sent to browser on connect)
// ======================================================

function fleetSnapshot() {
  const fleet = [];
  devices.forEach((ws, deviceId) => {
    fleet.push({
      deviceId,
      online: ws.readyState === WebSocket.OPEN,
      telemetry: ws.lastTelemetry || null,
      lastSeen: ws.lastSeen || null
    });
  });
  return { type: 'fleet_snapshot', fleet };
}

// ======================================================
// HTTP ROUTES
// ======================================================

fastify.get('/', async () => ({ status: 'Vanguard backend running' }));

// REST: list all known devices
fastify.get('/api/devices', async () => {
  const fleet = [];
  devices.forEach((ws, deviceId) => {
    fleet.push({
      deviceId,
      online: ws.readyState === WebSocket.OPEN,
      telemetry: ws.lastTelemetry || null,
      lastSeen: ws.lastSeen || null
    });
  });
  return fleet;
});

// ======================================================
// WEBSOCKET SERVER
// ======================================================

const wss = new WebSocket.Server({
  server: fastify.server,
  path: '/vanguard-ws'
});

wss.on('connection', (ws) => {
  fastify.log.info('NEW_CONNECTION');

  ws.clientType = null;
  ws.deviceId   = null;
  ws.isAlive    = true;

  ws.on('pong', () => { ws.isAlive = true; });

  // ====================================================
  // MESSAGE ROUTER
  // ====================================================

  ws.on('message', (raw) => {
    let obj;
    try {
      obj = JSON.parse(raw.toString());
    } catch {
      fastify.log.warn('INVALID_JSON');
      return;
    }

    // --------------------------------------------------
    // IDENTIFY  — first message every client must send
    // --------------------------------------------------

    if (!ws.clientType && obj.type === 'identify') {

      // ── DEVICE (ESP32) ──────────────────────────────
      if (obj.client === 'device') {
        ws.clientType = 'device';
        ws.deviceId   = obj.deviceId || `device-${Date.now()}`;

        devices.set(ws.deviceId, ws);

        fastify.log.info('DEVICE_CONNECTED: ' + ws.deviceId);

        safeSend(ws, {
          type: 'server_message',
          message: 'registered',
          deviceId: ws.deviceId
        });

        // Tell all browsers this device just came online
        broadcastToBrowsers({
          type: 'device_online',
          deviceId: ws.deviceId
        });

        return;
      }

      // ── BROWSER ─────────────────────────────────────
      if (obj.client === 'browser') {
        ws.clientType = 'browser';
        browsers.set(ws, true);

        fastify.log.info('BROWSER_CONNECTED');

        // Send current fleet state immediately
        safeSend(ws, fleetSnapshot());
        return;
      }
    }

    // --------------------------------------------------
    // TELEMETRY  — device → backend → all browsers
    // --------------------------------------------------

    if (ws.clientType === 'device' && obj.type === 'telemetry') {
      ws.lastTelemetry = obj;
      ws.lastSeen      = new Date().toISOString();

      obj.deviceId = ws.deviceId;

      fastify.log.info('TELEMETRY: ' + JSON.stringify(obj));

      broadcastToBrowsers(obj);
      return;
    }

    // --------------------------------------------------
    // CONTROL  — browser → backend → specific device
    // --------------------------------------------------

    if (ws.clientType === 'browser' && obj.type === 'control') {
      const targetId = obj.deviceId;  // browser must specify which device

      fastify.log.info('CONTROL → ' + targetId + ' : ' + obj.command);

      const target = devices.get(targetId);

      if (!target) {
        safeSend(ws, { type: 'error', message: `Device ${targetId} not found` });
        return;
      }

      if (target.readyState !== WebSocket.OPEN) {
        safeSend(ws, { type: 'error', message: `Device ${targetId} is offline` });
        return;
      }

      safeSend(target, {
        type: 'control',
        command: obj.command
      });

      return;
    }
  });

  // ====================================================
  // DISCONNECT
  // ====================================================

  ws.on('close', () => {
    if (ws.clientType === 'device') {
      fastify.log.info('DEVICE_OFFLINE: ' + ws.deviceId);
      devices.delete(ws.deviceId);

      broadcastToBrowsers({
        type: 'device_offline',
        deviceId: ws.deviceId
      });
    }

    if (ws.clientType === 'browser') {
      browsers.delete(ws);
    }
  });

  ws.on('error', (err) => fastify.log.error('WS_ERROR: ' + err.message));
});

// ======================================================
// HEARTBEAT  — kills dead connections every 30s
// ======================================================

setInterval(() => {
  wss.clients.forEach((ws) => {
    if (!ws.isAlive) {
      if (ws.deviceId)  devices.delete(ws.deviceId);
      if (ws.clientType === 'browser') browsers.delete(ws);
      return ws.terminate();
    }
    ws.isAlive = false;
    ws.ping();
  });
}, 30000);

// ======================================================
// START
// ======================================================

const PORT = process.env.PORT || 3000;

fastify.listen({ port: PORT, host: '0.0.0.0' }, (err) => {
  if (err) {
    fastify.log.error(err);
    process.exit(1);
  }
});